<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;700&display=swap" rel="stylesheet">
  <title>Home । আমি কোডিং পারি না</title>

  <style>
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Hind Siliguri', sans-serif;
    }

    .landing-page {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #fff;
      text-align: center;
      background-size: cover;
      background-position: center;
      background-image: url("https://images.unsplash.com/photo-1581472723648-909f4851d4ae?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80");
    }

    input::placeholder {
        color: #fff!important;
    }

    input {
        background-color: transparent!important;
        color: #fff!important;
        border: 2px solid #fff!important;
    }


    .landing-text {
      font-size: 3.5rem;
      font-weight: bold;
      margin-bottom: 20px;
    }

    a {
        text-decoration: none;
        color: #fff;
    }

    .login-button {
      font-size: 1.2rem;
      padding: 10px 20px;
      border: none;
      border-radius: 1rem;
      background-color: transparent;
      border: 2px solid #fff;
      color: #eee;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .login-button:hover {
      background-color: #fff;
      color: #000;
    }
  </style>

</head>

<body>
    <div class="landing-page" id="landingPage">
        <div class="landing-text">আপনি কি কোডিং পারেন না!</div>
        <p>তাহলে দেরি কেন? কোডিং শিখতে লগিন করুন এখনি</p>
        <div class="landing-text">👇</div>
        {% if user.is_authenticated %}              
            <a class="login-button" href="{% url 'khoj:logout' %}">Logout(<strong>{{request.user}}</strong>)</a>
        {% else %}
            <a class="login-button" href="{% url 'khoj:login' %}">Login</a>
        {% endif %}
    </div>

</body>

</html>
